<?php
	$ARRall['lang_info'] = array(
		'1' =>array('zh-tw','正體中文'),
		'2' =>array('zh-cn','简体中文'),
	);
    $ARRall['mail_option'] = [
        '1' => "聯絡我們",
        '2' => "企業服務",
        '3' => "廣告刊登",
        '4' => "企業團購",
    ];
    $ARRall['mail_question'] = [
        '11' => "網路書城相關",
        '12' => "解析雜誌相關",
        '13' => "生活雜誌相關",
        '14' => "常春藤叢書相關",
        '15' => "網站錯誤回報",
        '21' => "企業專班(師資外派)",
        '22' => "英語能力檢測",
        '31' => "廣告刊登",
        '32' => "數位媒體宣傳",
        '33' => "策略聯盟",
        '41' => "補習/家教班採購",
        '42' => "企業團體採購",
        '99' => "其他",
    ];
    $ARRALL['log_action'] = [
        '1' => '新增',
        '2' => '修改',
        '3' => '刪除',
    ];
    $ARRall['point_mode'] = [
        '1' => '首次購物回饋禮',
        '2' => '購物回饋',
        '3' => '系統贈點',
        '4' => '消費折抵',
        '5' => '系統扣除',
        '6' => '退單補點（系統用）',
        '7' => '點數取消',
    ];
    $ARRall['level'] = [
        '0' => '種子會員',
        '1' => '幼苗會員',
        '2' => '大樹會員',
        '3' => '神木會員',
    ];
    $ARRall['send_to'] = [
        '1' => '特定對象',
        '2' => '所有會員',
        '3' => '種子會員',
        '4' => '幼苗會員',
        '5' => '大樹會員',
        '6' => '神木會員',
    ];
    $ARRall['goods_category'] = [
        '1' => '英檢館',
        '2' => '多益館',
        '3' => '升學館',
        '4' => '進修館',
        '5' => '兒童館',
        '6' => '學習館',
        '7' => '雜誌館',
    ];
    $ARRall['order_status'] = [
        '1' => '等待處理',
        '2' => '已確認付款，待商品出貨',
        '3' => '出貨中',
        '4' => '已出貨',
        '5' => '已到店',
        '6' => '自動取消訂單',
        '7' => '已取貨，待產生發票',
        '8' => '訂單完成，發票已產生',
        '9' => '會員已取消',
        '10' => '金流交易中斷',
        '11' => '系統已取消',
        '12' => '申請退貨中',
        '13' => '已完成退貨',
    ];
    $ARRall['order_status_color'] = [
        '1' => '#FF6633',
        '2' => '#CC66FF',
        '3' => '#E7BB00',
        '4' => '#E7BB00',
        '5' => '#AC8100',
        '6' => '#FF0000',
        '7' => '#108010',
        '8' => '#3366FF',
        '9' => '#FF0000',
        '10' => '#FF0000',
        '11' => '#FF0000',
        '12' => '#F8A1A4',
        '13' => '#F8A1A4',
    ];                              
    $ARRall['goods_event'] = [
        '1' => '單件折扣',
        '2' => '滿件折扣',
        '3' => '滿額再折扣',
        '4' => '滿額折抵',
        '5' => '滿額送好禮',
        '6' => '滿額送折價券',
    ];
    $ARRall['delivery'] = [
        '1' => '超商取貨：7-11',
        '2' => '超商取貨：全家、OK、萊爾富',
        '3' => '物流配送',
    ];
    $ARRall['payment'] = [
        '1' => '線上刷卡',
        '2' => '貨到付款',
        '3' => '超商取貨付款',
    ];
    $ARRall['delivery_time'] = [
        '0' => '無',
        '1' => '不指定',
        '2' => '13:00前',
        '3' => '14:00至18:00',
    ];
    $ARRall['i_type'] = [
        '1' => '捐贈發票',
        '2' => '電子發票',
        '3' => '公司戶紙本發票',
    ];
    $ARRall['i_status'] = [
        '1' => '尚未開立',
        '2' => '開立中',
        '3' => '已開立',
    ];
    $ARRall['order_item_status'] = [
        '1' => '無',
        '2' => '已到貨',
        '3' => '申請換貨中',
        '4' => '申請退貨中',
        '5' => '已完成退換貨',
    ];
    $ARRall['store_location'] = [
        '0' => '本島',
        '1' => '外島',
        '' => '',
    ]
?>