<?php
	//庫存狀態
	$ARRstatus['stock']=array(
		"s"=>"庫存",
		"r"=>"出租",
		"p"=>"暫停",
		"u"=>"爆量",
		"t"=>"解約",
		"d"=>"出庫",
	);
	//庫存狀態
	$ARRstatus['invoice']=array(
		"1"=>"開立",
		"2"=>"作廢",
		"3"=>"重開"
	);
?>