<?php
$message_global_array = array(
    "NOT_LOGIN_ERROR"   => "您已超過登入時間, 或是您尚未登入!!",
    "DB_CONNECT_ERROR"  => "資料庫連接錯誤！！",
    "USER_BLANK"        => "帳號不可以空白!!",
    "PASSWORD_BLANK"    => "密碼不可以空白!!",
    "ID_ERROR" 			=> "帳號錯誤！！",
    "PWD_ERROR"         => "密碼錯誤!!",
    "PWD_FORMAT_ERROR" 		=> "密碼格式錯誤!!",
    "NOT_POST"			=> "參數錯誤",
    "USER_LOCKED"		=> "您的帳號已經被鎖起來!!請洽系統管理人員",
    "LOGIN_YES"			=> "歡迎登入",
    "CONF_YES"          => "參數設定完成",
    "HIDDEN_ERROR"		=> "參數錯誤代碼:101 !!",
    "PRIV_NO" 			=> "您沒有此功能的權限",
    "DB_ADD_ERROR"		=> "新增失敗!!",
    "ADD_SUCCESS" 		=> "新增成功!!",
    "DB_EDIT_ERROR"		=> "修改失敗!!",
    "EDIT_SUCCESS"		=> "修改成功!!",
    "DB_DEL_ERROR"		=> "刪除失敗!!",
    "DEL_SUCCESS"		=> "刪除成功!!",
    "TYPE_ERROR"		=> "檔案格式錯誤",
    "SIZE_ERROR"		=> "檔案過大",
    "IMG_ERROR" 		=> "圖檔複製錯誤",
    "FILE_ERROR"		=> "檔案複製錯誤",
    "POST_URL_ERROR"	=> "來源連結錯誤",
    "CODE_ERROR"		=> "檢查碼錯誤",
    "DB_DEL_ID_ERROR"   => "您未選取任何資料!!",
    "EMAIL_ERROR"       => "E-Mail格式錯誤",
    "DATA_EMPTY"        => "資料有誤，請確認欄位資料是否填齊",
    "ID_REPEAT"         => "帳號已使用過",
    "EMAIL_REPEAT"      => "EMAIL已使用過",
);

$message_global_array_en = array(
        "NOT_LOGIN_ERROR"   => "您已超過登入時間, 或是您尚未登入!!",
        "DB_CONNECT_ERROR"  => "資料庫連接錯誤！！",
        "USER_BLANK"        => "帳號不可以空白!!",
        "PASSWORD_BLANK"    => "密碼不可以空白!!",
        "ID_ERROR" 			=> "ID Error!!",
		"PWD_ERROR" 		=> "Password Error!!",
        "PWD_FORMAT_ERROR"      => "Password Format Error!!",
		"NOT_POST"			=> "error",
        "USER_LOCKED"		=> "您的帳號已經被鎖起來!!請洽系統管理人員",
		"LOGIN_YES"			=> "Welcome!",
        "CONF_YES"          => "參數設定完成",
		"HIDDEN_ERROR"		=> "參數錯誤代碼:101 !!",
		"PRIV_NO" 			=> "您沒有此功能的權限",
		"DB_ADD_ERROR"		=> "Created not successfully!!",
        "ADD_SUCCESS" 		=> "Created successfully!!",
        "DB_EDIT_ERROR"		=> "Edited not successfully!!",
        "EDIT_SUCCESS"		=> "Edited successfully!!",
		"DB_DEL_ERROR"		=> "Deleted not successfully!!",
        "DEL_SUCCESS"		=> "Deleted successfully!!",
		"TYPE_ERROR"		=> "檔案格式錯誤",
		"SIZE_ERROR"		=> "檔案過大",
		"IMG_ERROR" 		=> "圖檔複製錯誤",
		"FILE_ERROR"		=> "檔案複製錯誤",
		"POST_URL_ERROR"	=> "來源連結錯誤",
		"CODE_ERROR"		=> "檢查碼錯誤",
		"DB_DEL_ID_ERROR"	=> "您未選取任何資料!!",
        "DATA_EMPTY"        => "資料有誤，請確認欄位資料是否填齊",
);
?>